PORT=


# JWT
JWT_ACCESS_SECRET= 
JWT_REFRESH_SECRET= 
JWT_EXPIRED_ACCESS= 
JWT_EXPIRED_REFRESH= 

# Database - TypeORM
TYPEORM_HOST= 
TYPEORM_PORT= 
TYPEORM_USERNAME= 
TYPEORM_PASSWORD=
TYPEORM_DATABASE= 